<<<<<<< HEAD
PORT =  //PORT USING 5000
MONGO_URI = //YOUR MONGODB URI
JWT_SECRET = //INPUT YOUR JWT_SECRET
=======
DB_USERNAME = //Your MongoDB Username
DB_PASSWORD = //Your MongoDB Password
>>>>>>> f4439e4aab5156fd4f1616db0bde627b32f48c1a
